<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeBite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&family=New+Tegomin&family=Ubuntu&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        .landing {
            background: url(img/bg1.jpg);
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'New Tegomin', serif;
            color: white;
        }

        h1 {
            font-size: 15rem;
            margin-bottom: 64.5rem;
        }

        .difficulty {
            margin-bottom: 1rem;
        }

        .difficulty select {
            padding: 0.3rem 1rem;
            font-size: 1rem;
        }

        .play-button {
            padding: 1.5rem 3rem; /* Increased padding for a larger button */
            background-color: purple;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            font-size: 4.2rem;
            transition: background-color 0.3s;
            position: absolute;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
        }

        .play-button:hover {
            background-color: #8b008b;
        }

        /* Added a play icon */
        .play-icon {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Add the audio element for background music -->
    <audio id="backgroundMusic" loop autoplay>
        <source src="music/music1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="landing">
        <h1>Snake Bite</h1>
        <a href="game.html" class="play-button">
            <span class="play-icon">▶</span> Play
        </a>
    </div>
</body>
<script src="script.js"></script>
</html>
